"""
Модуль src.core.exceptions
=================

Содержит кастомные исключения для бизнес-логики и HTTP слоёв.
"""


class BusinessRuleError(Exception):
    """Ошибка нарушения бизнес-правила.

    Используется в сервисном слое для указания,
    что операция запрещена правилами бизнес-логики.
    """

    pass


class NotFoundError(Exception):
    """Ошибка отсутствия сущности.

    Используется, когда объект не найден в репозитории или базе данных.
    """

    pass
