"""
Модуль: app.data_access_layer.models.base
====================

Этот модуль содержит базовый класс `Base`, который используется для всех моделей SQLAlchemy.
Он создаётся на основе `DeclarativeBase` и служит точкой объединения всех ORM-моделей проекта.

Назначение:
-----------
- Определяет общий родительский класс для всех моделей базы данных.
- Обеспечивает интеграцию моделей с Alembic для автоматического обнаружения схем при генерации миграций.
- Упрощает импорт моделей и управление ими.
"""

from sqlalchemy.orm import DeclarativeBase


class Base(DeclarativeBase):
    """Базовый класс для всех моделей проекта."""

    pass
